{
  "name": "eslint",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "bootstrap": "yarn lerna bootstrap",
    "prepare": "husky install || echo \"skip husky\"",
    "test": "yarn lint:strict",
    "fix": "yarn lint:fix",
    "lint": "eslint . --ext \"js,jsx,ts,tsx,mjs,cjs\"",
    "lint:fix": "yarn lint --fix",
    "lint:strict": "yarn lint --max-warnings 0",
    "release:version": "changeset version",
    "release:publish": "changeset publish",
    "release:github-publish": "YARN_REGISTRY=https://npm.pkg.github.com yarn release:publish",
    "release:push": "git push --follow-tags",
    "release:status": "changeset status",
    "release": "yarn release:version && yarn release:publish && yarn release:github-publish && yarn release:push"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "eslint": "^8.35.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": "eslint"
  }
}
